ENVIRONMENT=local

APP_KEY=sample_key
APP_NAME=sample_app
APP_PORT=8080

DB_DRIVER=mysql
DB_HOST=ai_fortune_db
DB_PORT=3306
DB_USERNAME=sample
DB_PASSWORD=sample123
DB_NAME=sample
DB_ROOT_PASSWORD=sample123

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
